{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 16,
  "lineage": "523140ca-cde8-5da5-96b4-7f7e329bb3a9",
  "outputs": {
    "name-child-001-mgm": {
      "value": {
        "display_name": "mg-dataops-hmg",
        "id": "/providers/Microsoft.Management/managementGroups/75eec792-8be6-497c-a044-018677a2ce8a",
        "name": "75eec792-8be6-497c-a044-018677a2ce8a",
        "parent_management_group_id": "/providers/Microsoft.Management/managementGroups/894fa294-b2e9-4fe8-8752-20d67755cd84",
        "subscription_ids": [],
        "tenant_scoped_id": "/tenants/3f3feb66-b2de-4ac4-b87a-3768c766ee9d/providers/Microsoft.Management/managementGroups/75eec792-8be6-497c-a044-018677a2ce8a",
        "timeouts": null
      },
      "type": [
        "object",
        {
          "display_name": "string",
          "id": "string",
          "name": "string",
          "parent_management_group_id": "string",
          "subscription_ids": [
            "set",
            "string"
          ],
          "tenant_scoped_id": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "read": "string",
              "update": "string"
            }
          ]
        }
      ]
    },
    "name-child-001-mgm-cybersec": {
      "value": {
        "display_name": "mg-cybersec-hmg",
        "id": "/providers/Microsoft.Management/managementGroups/c3fc9f70-d8c5-4b0e-83e3-b1d29a548938",
        "name": "c3fc9f70-d8c5-4b0e-83e3-b1d29a548938",
        "parent_management_group_id": "/providers/Microsoft.Management/managementGroups/458f2766-576d-4ee2-b1ea-699776d70420",
        "subscription_ids": [],
        "tenant_scoped_id": "/tenants/3f3feb66-b2de-4ac4-b87a-3768c766ee9d/providers/Microsoft.Management/managementGroups/c3fc9f70-d8c5-4b0e-83e3-b1d29a548938",
        "timeouts": null
      },
      "type": [
        "object",
        {
          "display_name": "string",
          "id": "string",
          "name": "string",
          "parent_management_group_id": "string",
          "subscription_ids": [
            "set",
            "string"
          ],
          "tenant_scoped_id": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "read": "string",
              "update": "string"
            }
          ]
        }
      ]
    },
    "name-child-001-mgm-mkt": {
      "value": {
        "display_name": "mg-mkt-hmg",
        "id": "/providers/Microsoft.Management/managementGroups/81ebfda2-c150-46fb-b986-2ddd0f88a2e8",
        "name": "81ebfda2-c150-46fb-b986-2ddd0f88a2e8",
        "parent_management_group_id": "/providers/Microsoft.Management/managementGroups/7f345e85-4378-457e-b039-abb744f284c7",
        "subscription_ids": [],
        "tenant_scoped_id": "/tenants/3f3feb66-b2de-4ac4-b87a-3768c766ee9d/providers/Microsoft.Management/managementGroups/81ebfda2-c150-46fb-b986-2ddd0f88a2e8",
        "timeouts": null
      },
      "type": [
        "object",
        {
          "display_name": "string",
          "id": "string",
          "name": "string",
          "parent_management_group_id": "string",
          "subscription_ids": [
            "set",
            "string"
          ],
          "tenant_scoped_id": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "read": "string",
              "update": "string"
            }
          ]
        }
      ]
    },
    "name-child-002-mgm": {
      "value": {
        "display_name": "mg-dataops-prd",
        "id": "/providers/Microsoft.Management/managementGroups/229ee808-07ec-41e7-8093-b248db1a5551",
        "name": "229ee808-07ec-41e7-8093-b248db1a5551",
        "parent_management_group_id": "/providers/Microsoft.Management/managementGroups/894fa294-b2e9-4fe8-8752-20d67755cd84",
        "subscription_ids": [],
        "tenant_scoped_id": "/tenants/3f3feb66-b2de-4ac4-b87a-3768c766ee9d/providers/Microsoft.Management/managementGroups/229ee808-07ec-41e7-8093-b248db1a5551",
        "timeouts": null
      },
      "type": [
        "object",
        {
          "display_name": "string",
          "id": "string",
          "name": "string",
          "parent_management_group_id": "string",
          "subscription_ids": [
            "set",
            "string"
          ],
          "tenant_scoped_id": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "read": "string",
              "update": "string"
            }
          ]
        }
      ]
    },
    "name-child-002-mgm-cybersec": {
      "value": {
        "display_name": "mg-cybersec-prd",
        "id": "/providers/Microsoft.Management/managementGroups/e5907f9a-af01-4a4b-8a06-73d6c23468ae",
        "name": "e5907f9a-af01-4a4b-8a06-73d6c23468ae",
        "parent_management_group_id": "/providers/Microsoft.Management/managementGroups/458f2766-576d-4ee2-b1ea-699776d70420",
        "subscription_ids": [],
        "tenant_scoped_id": "/tenants/3f3feb66-b2de-4ac4-b87a-3768c766ee9d/providers/Microsoft.Management/managementGroups/e5907f9a-af01-4a4b-8a06-73d6c23468ae",
        "timeouts": null
      },
      "type": [
        "object",
        {
          "display_name": "string",
          "id": "string",
          "name": "string",
          "parent_management_group_id": "string",
          "subscription_ids": [
            "set",
            "string"
          ],
          "tenant_scoped_id": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "read": "string",
              "update": "string"
            }
          ]
        }
      ]
    },
    "name-child-002-mgm-mkt": {
      "value": {
        "display_name": "mg-mkt-prd",
        "id": "/providers/Microsoft.Management/managementGroups/9bdf1a61-1bec-4078-9f9d-05dfcfed44d9",
        "name": "9bdf1a61-1bec-4078-9f9d-05dfcfed44d9",
        "parent_management_group_id": "/providers/Microsoft.Management/managementGroups/7f345e85-4378-457e-b039-abb744f284c7",
        "subscription_ids": [],
        "tenant_scoped_id": "/tenants/3f3feb66-b2de-4ac4-b87a-3768c766ee9d/providers/Microsoft.Management/managementGroups/9bdf1a61-1bec-4078-9f9d-05dfcfed44d9",
        "timeouts": null
      },
      "type": [
        "object",
        {
          "display_name": "string",
          "id": "string",
          "name": "string",
          "parent_management_group_id": "string",
          "subscription_ids": [
            "set",
            "string"
          ],
          "tenant_scoped_id": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "read": "string",
              "update": "string"
            }
          ]
        }
      ]
    },
    "name-parent-mgm": {
      "value": {
        "display_name": "mg-dataops",
        "id": "/providers/Microsoft.Management/managementGroups/894fa294-b2e9-4fe8-8752-20d67755cd84",
        "name": "894fa294-b2e9-4fe8-8752-20d67755cd84",
        "parent_management_group_id": "/providers/Microsoft.Management/managementGroups/3f3feb66-b2de-4ac4-b87a-3768c766ee9d",
        "subscription_ids": [],
        "tenant_scoped_id": "/tenants/3f3feb66-b2de-4ac4-b87a-3768c766ee9d/providers/Microsoft.Management/managementGroups/894fa294-b2e9-4fe8-8752-20d67755cd84",
        "timeouts": null
      },
      "type": [
        "object",
        {
          "display_name": "string",
          "id": "string",
          "name": "string",
          "parent_management_group_id": "string",
          "subscription_ids": [
            "set",
            "string"
          ],
          "tenant_scoped_id": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "read": "string",
              "update": "string"
            }
          ]
        }
      ]
    },
    "name-parent-mgm-cybersec": {
      "value": {
        "display_name": "mg-cybersec",
        "id": "/providers/Microsoft.Management/managementGroups/458f2766-576d-4ee2-b1ea-699776d70420",
        "name": "458f2766-576d-4ee2-b1ea-699776d70420",
        "parent_management_group_id": "/providers/Microsoft.Management/managementGroups/3f3feb66-b2de-4ac4-b87a-3768c766ee9d",
        "subscription_ids": [],
        "tenant_scoped_id": "/tenants/3f3feb66-b2de-4ac4-b87a-3768c766ee9d/providers/Microsoft.Management/managementGroups/458f2766-576d-4ee2-b1ea-699776d70420",
        "timeouts": null
      },
      "type": [
        "object",
        {
          "display_name": "string",
          "id": "string",
          "name": "string",
          "parent_management_group_id": "string",
          "subscription_ids": [
            "set",
            "string"
          ],
          "tenant_scoped_id": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "read": "string",
              "update": "string"
            }
          ]
        }
      ]
    },
    "name-parent-mgm-mkt": {
      "value": {
        "display_name": "mg-mkt-hmg",
        "id": "/providers/Microsoft.Management/managementGroups/81ebfda2-c150-46fb-b986-2ddd0f88a2e8",
        "name": "81ebfda2-c150-46fb-b986-2ddd0f88a2e8",
        "parent_management_group_id": "/providers/Microsoft.Management/managementGroups/7f345e85-4378-457e-b039-abb744f284c7",
        "subscription_ids": [],
        "tenant_scoped_id": "/tenants/3f3feb66-b2de-4ac4-b87a-3768c766ee9d/providers/Microsoft.Management/managementGroups/81ebfda2-c150-46fb-b986-2ddd0f88a2e8",
        "timeouts": null
      },
      "type": [
        "object",
        {
          "display_name": "string",
          "id": "string",
          "name": "string",
          "parent_management_group_id": "string",
          "subscription_ids": [
            "set",
            "string"
          ],
          "tenant_scoped_id": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "read": "string",
              "update": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.mgm",
      "mode": "managed",
      "type": "azurerm_management_group",
      "name": "child-mgm-001",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "mg-dataops-hmg",
            "id": "/providers/Microsoft.Management/managementGroups/75eec792-8be6-497c-a044-018677a2ce8a",
            "name": "75eec792-8be6-497c-a044-018677a2ce8a",
            "parent_management_group_id": "/providers/Microsoft.Management/managementGroups/894fa294-b2e9-4fe8-8752-20d67755cd84",
            "subscription_ids": [],
            "tenant_scoped_id": "/tenants/3f3feb66-b2de-4ac4-b87a-3768c766ee9d/providers/Microsoft.Management/managementGroups/75eec792-8be6-497c-a044-018677a2ce8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.mgm.azurerm_management_group.mgm-parent"
          ]
        }
      ]
    },
    {
      "module": "module.mgm",
      "mode": "managed",
      "type": "azurerm_management_group",
      "name": "child-mgm-002",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "mg-dataops-prd",
            "id": "/providers/Microsoft.Management/managementGroups/229ee808-07ec-41e7-8093-b248db1a5551",
            "name": "229ee808-07ec-41e7-8093-b248db1a5551",
            "parent_management_group_id": "/providers/Microsoft.Management/managementGroups/894fa294-b2e9-4fe8-8752-20d67755cd84",
            "subscription_ids": [],
            "tenant_scoped_id": "/tenants/3f3feb66-b2de-4ac4-b87a-3768c766ee9d/providers/Microsoft.Management/managementGroups/229ee808-07ec-41e7-8093-b248db1a5551",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.mgm.azurerm_management_group.mgm-parent"
          ]
        }
      ]
    },
    {
      "module": "module.mgm",
      "mode": "managed",
      "type": "azurerm_management_group",
      "name": "mgm-parent",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "mg-dataops",
            "id": "/providers/Microsoft.Management/managementGroups/894fa294-b2e9-4fe8-8752-20d67755cd84",
            "name": "894fa294-b2e9-4fe8-8752-20d67755cd84",
            "parent_management_group_id": "/providers/Microsoft.Management/managementGroups/3f3feb66-b2de-4ac4-b87a-3768c766ee9d",
            "subscription_ids": [],
            "tenant_scoped_id": "/tenants/3f3feb66-b2de-4ac4-b87a-3768c766ee9d/providers/Microsoft.Management/managementGroups/894fa294-b2e9-4fe8-8752-20d67755cd84",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.mgm-cybersec",
      "mode": "managed",
      "type": "azurerm_management_group",
      "name": "child-mgm-001",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "mg-cybersec-hmg",
            "id": "/providers/Microsoft.Management/managementGroups/c3fc9f70-d8c5-4b0e-83e3-b1d29a548938",
            "name": "c3fc9f70-d8c5-4b0e-83e3-b1d29a548938",
            "parent_management_group_id": "/providers/Microsoft.Management/managementGroups/458f2766-576d-4ee2-b1ea-699776d70420",
            "subscription_ids": [],
            "tenant_scoped_id": "/tenants/3f3feb66-b2de-4ac4-b87a-3768c766ee9d/providers/Microsoft.Management/managementGroups/c3fc9f70-d8c5-4b0e-83e3-b1d29a548938",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.mgm-cybersec.azurerm_management_group.mgm-parent"
          ]
        }
      ]
    },
    {
      "module": "module.mgm-cybersec",
      "mode": "managed",
      "type": "azurerm_management_group",
      "name": "child-mgm-002",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "mg-cybersec-prd",
            "id": "/providers/Microsoft.Management/managementGroups/e5907f9a-af01-4a4b-8a06-73d6c23468ae",
            "name": "e5907f9a-af01-4a4b-8a06-73d6c23468ae",
            "parent_management_group_id": "/providers/Microsoft.Management/managementGroups/458f2766-576d-4ee2-b1ea-699776d70420",
            "subscription_ids": [],
            "tenant_scoped_id": "/tenants/3f3feb66-b2de-4ac4-b87a-3768c766ee9d/providers/Microsoft.Management/managementGroups/e5907f9a-af01-4a4b-8a06-73d6c23468ae",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.mgm-cybersec.azurerm_management_group.mgm-parent"
          ]
        }
      ]
    },
    {
      "module": "module.mgm-cybersec",
      "mode": "managed",
      "type": "azurerm_management_group",
      "name": "mgm-parent",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "mg-cybersec",
            "id": "/providers/Microsoft.Management/managementGroups/458f2766-576d-4ee2-b1ea-699776d70420",
            "name": "458f2766-576d-4ee2-b1ea-699776d70420",
            "parent_management_group_id": "/providers/Microsoft.Management/managementGroups/3f3feb66-b2de-4ac4-b87a-3768c766ee9d",
            "subscription_ids": [],
            "tenant_scoped_id": "/tenants/3f3feb66-b2de-4ac4-b87a-3768c766ee9d/providers/Microsoft.Management/managementGroups/458f2766-576d-4ee2-b1ea-699776d70420",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.mgm-mkt",
      "mode": "managed",
      "type": "azurerm_management_group",
      "name": "child-mgm-001",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "mg-mkt-hmg",
            "id": "/providers/Microsoft.Management/managementGroups/81ebfda2-c150-46fb-b986-2ddd0f88a2e8",
            "name": "81ebfda2-c150-46fb-b986-2ddd0f88a2e8",
            "parent_management_group_id": "/providers/Microsoft.Management/managementGroups/7f345e85-4378-457e-b039-abb744f284c7",
            "subscription_ids": [],
            "tenant_scoped_id": "/tenants/3f3feb66-b2de-4ac4-b87a-3768c766ee9d/providers/Microsoft.Management/managementGroups/81ebfda2-c150-46fb-b986-2ddd0f88a2e8",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.mgm-mkt.azurerm_management_group.mgm-parent"
          ]
        }
      ]
    },
    {
      "module": "module.mgm-mkt",
      "mode": "managed",
      "type": "azurerm_management_group",
      "name": "child-mgm-002",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "mg-mkt-prd",
            "id": "/providers/Microsoft.Management/managementGroups/9bdf1a61-1bec-4078-9f9d-05dfcfed44d9",
            "name": "9bdf1a61-1bec-4078-9f9d-05dfcfed44d9",
            "parent_management_group_id": "/providers/Microsoft.Management/managementGroups/7f345e85-4378-457e-b039-abb744f284c7",
            "subscription_ids": [],
            "tenant_scoped_id": "/tenants/3f3feb66-b2de-4ac4-b87a-3768c766ee9d/providers/Microsoft.Management/managementGroups/9bdf1a61-1bec-4078-9f9d-05dfcfed44d9",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.mgm-mkt.azurerm_management_group.mgm-parent"
          ]
        }
      ]
    },
    {
      "module": "module.mgm-mkt",
      "mode": "managed",
      "type": "azurerm_management_group",
      "name": "mgm-parent",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "mg-mkt",
            "id": "/providers/Microsoft.Management/managementGroups/7f345e85-4378-457e-b039-abb744f284c7",
            "name": "7f345e85-4378-457e-b039-abb744f284c7",
            "parent_management_group_id": "/providers/Microsoft.Management/managementGroups/3f3feb66-b2de-4ac4-b87a-3768c766ee9d",
            "subscription_ids": [],
            "tenant_scoped_id": "/tenants/3f3feb66-b2de-4ac4-b87a-3768c766ee9d/providers/Microsoft.Management/managementGroups/7f345e85-4378-457e-b039-abb744f284c7",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
